# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
  - dev

pool:
  name: Default

variables:
  solution: '**\*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  major: 6
  minor: 1
  patch: $[counter(variables['minor'], 0)] #this will reset when we bump minor
  nugetVersion: $(major).$(minor).$(patch)

steps:

- checkout: self
  clean: true
  fetchDepth: 1 # Fetch only one commit

- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'
  inputs:
    versionSpec: 

- task: NuGetCommand@2
  displayName: 'Restore NuGet Packages'
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'select'

- task: DotNetCoreCLI@2
  displayName: 'Build NET Core'
  inputs:
    command: 'build'
    projects: 'src/Acudir.Services.Workers.PAMI.BackgroundServices/Acudir.Services.Workers.PAMI.BackgroundServices.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'Packaging NuGet'
  inputs:
    command: 'pack'
    packagesToPack: 'src/Acudir.Services.Workers.PAMI.BackgroundServices/Acudir.Services.Workers.PAMI.nuspec'
    nobuild: true
    includesymbols: true
    versioningScheme: 'byEnvVar'
    versionEnvVar: 'nugetVersion'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifacts'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'api-workers-container-dev-v1.$(Build.BuildId)'
    publishLocation: 'Container'