{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "logs/acudir.services.workers-container.log",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 100000000,
      "MaxRollingFiles": 0
    }
  },
  "AllowedHosts": "*",
  "UrlWebApi": {
    "VideoConsultasMedica": "https://api-vcm.acudir.net",
    "Cabina": "https://api-cabina.acudir.net"
  },
  "TimerSegundos": 15,
  "TimerCoseguroSegundos": 60,
  "PamiSettings": {
    "ApiPami": "https://api-pami.acudir.net",
    "ApiLogger": "https://api-logger.acudir.net",
    "seconds": {
      "SecondsNotificarTiempoLimiteSLA": 10,
      "SecondsGestionarNotificaciones": 10
    },
    "EnvironmentSettings": {
      "ApiLogger": "https://api-logger.acudir.net",
      "Environment": "production"
    },
    "WebApiPami": {
      "Url": "https://portal139.emergencias.com.ar/GeoAPI/",
      "UserName": "Acudir",
      "Password": "Pami2023"
    },
    "MailCredentials": {
      "MailFrom": "no-reply@acudir.net",
      "MailPassword": "pepito_123",
      "MailTo": "pamibot@acudir.net",
      "MailHost": "smtp.gmail.com",
      "MailPort": "587"
    }
  },
  "AlfaBetaSettings": {
    "ApiRecetas": "https://api-recetas.acudir.net",
    "AlfBetaSeconds": 6000
  }
}