# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
  - dev

pool:
  name: Default

variables:
  solution: '**\*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:

- checkout: self
  clean: true
  fetchDepth: 1 # Fetch only one commit

- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'
  inputs:
    versionSpec: 

- task: NuGetCommand@2
  displayName: 'Restore NuGet Packages'
  inputs:
    command: 'restore'
    restoreSolution: '**/*.sln'
    feedsToUse: 'config'
    nugetConfigPath: 'src/Acudir.Services.WorkersContainer/nuget.config'

- task: DotNetCoreCLI@2
  displayName: 'Build NET Core'
  inputs:
    command: 'build'
    projects: 'src/Acudir.Services.WorkersContainer/Acudir.Services.WorkersContainer.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: 'Publish NET Core'
  inputs:
    command: publish
    publishWebProjects: False
    projects: 'src/Acudir.Services.WorkersContainer/Acudir.Services.WorkersContainer.csproj'
    arguments: '--configuration $(BuildConfiguration) --output $(Build.SourcesDirectory)/publish'
    modifyOutputPath: false
    zipAfterPublish: false

- task: ArchiveFiles@2
  displayName: 'Compress building'
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)/publish'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/api-workers-container-dev-v1.$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'api-workers-container-dev-v1.$(Build.BuildId)'
    publishLocation: 'Container'